VITE_SUPABASE_PROJECT_ID="qkqkedcczlpevalnxrmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcWtlZGNjemxwZXZhbG54cm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzI0OTIsImV4cCI6MjA3OTIwODQ5Mn0.vjVHDNApwKY2SVDVSMa5XXo3t-w1jpPWybRrcmEjIsA"
VITE_SUPABASE_URL="https://qkqkedcczlpevalnxrmx.supabase.co"
